<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <div>
      <ul>
        <li>1</li>
        <li>2</li>

      </ul>
    </div>
  </body>
  <style>
  ul{
    background-color:rgba(22,34,45,0.2);
    display: flex;
    width: 300px;
    height: 300px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style: none;
    flex-shrink: 0;
    /* align-content:flex-start; */
    align-items:flex-start;

  }
  li{
    /* padding: 0;
    margin: 0; */
width: 64px;
height: 50px;
background-color: blue;
flex-grow:0;
flex-shrink: 1;
/* align-self:flex-end; */
/* align-content: center;
align-items: center; */

  }
</style>
</html>
